warning: in the working copy of 'backend/dist/invoices/templates/invoice-template.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/dist/main.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'backend/prisma/schema.prisma', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/backend/dist/invoices/templates/invoice-template.html b/backend/dist/invoices/templates/invoice-template.html[m
[1mindex 50a2166..696c5e5 100644[m
[1m--- a/backend/dist/invoices/templates/invoice-template.html[m
[1m+++ b/backend/dist/invoices/templates/invoice-template.html[m
[36m@@ -7,7 +7,7 @@[m
     <style>[m
         @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');[m
         body {[m
[31m-            font-family: Calibri, 'Open Sans', Arial, sans-serif;[m
[32m+[m[32m            font-family: 'Courier', 'Courier New', monospace;[m
             color: #222;[m
             background: #fff;[m
             margin: 0;[m
[36m@@ -210,6 +210,15 @@[m
         .text-center { text-align: center; }[m
         .text-right { text-align: right; }[m
         [m
[32m+[m[32m        /* Aplicar estilos consistentes a números monetarios en tablas */[m
[32m+[m[32m        .items-table td.text-right,[m
[32m+[m[32m        .provisiones-table td.text-right {[m
[32m+[m[32m            font-family: 'Courier', 'Courier New', monospace;[m
[32m+[m[32m            font-size: 1rem;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m            letter-spacing: 0.5px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
         /* Estilos específicos para tabla de provisiones */[m
         .provisiones-table {[m
             width: 100%;[m
[36m@@ -236,44 +245,145 @@[m
             margin-top: 10px;[m
             margin-bottom: 10px;[m
         }[m
[31m-        .totals-table {[m
[31m-            min-width: 260px;[m
[31m-            width: 100%;[m
[31m-            table-layout: fixed;[m
[31m-            border-collapse: collapse;[m
[32m+[m[41m        [m
[32m+[m[32m        /* Contenedor de totales con mejor control de espacio */[m
[32m+[m[32m        .totals-container {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            flex-direction: column;[m
[32m+[m[32m            align-items: stretch;[m
[32m+[m[32m            min-width: 320px;[m
             background: white;[m
             border-radius: 8px;[m
             overflow: hidden;[m
[31m-            font-size: 1rem;[m
             box-shadow: 0 1px 3px rgba(0,0,0,0.06);[m
         }[m
[31m-        .totals-table td {[m
[31m-            padding: 7px 12px;[m
[32m+[m[41m        [m
[32m+[m[32m        /* Elementos individuales de totales */[m
[32m+[m[32m        .total-row-item {[m
[32m+[m[32m            display: flex;[m
[32m+[m[32m            justify-content: space-between;[m
[32m+[m[32m            align-items: center;[m
[32m+[m[32m            padding: 8px 15px;[m
             border-bottom: 1px solid #e5e7eb;[m
[31m-            vertical-align: middle;[m
[32m+[m[32m            min-height: 40px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .total-row-item:last-child {[m
[32m+[m[32m            border-bottom: none;[m
         }[m
[31m-        .totals-table td:first-child {[m
[31m-            width: 60%;[m
[32m+[m[41m        [m
[32m+[m[32m        /* Etiquetas de totales */[m
[32m+[m[32m        .total-label {[m
[32m+[m[32m            flex: 1;[m
             text-align: left;[m
[32m+[m[32m            font-weight: 500;[m
[32m+[m[32m            color: #374151;[m
         }[m
[31m-        .totals-table td:last-child {[m
[31m-            width: 40%;[m
[32m+[m[41m        [m
[32m+[m[32m        /* Valores de totales */[m
[32m+[m[32m        .total-value {[m
[32m+[m[32m            flex: 0 0 auto;[m
             text-align: right;[m
[32m+[m[32m            font-weight: 600;[m
[32m+[m[32m            color: #111827;[m
[32m+[m[32m            margin-left: 20px;[m
[32m+[m[32m            min-width: 80px;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            z-index: 2;[m
         }[m
[31m-        .totals-table tr:last-child td {[m
[31m-            border-bottom: none;[m
[32m+[m[41m        [m
[32m+[m[32m        /* Garantizar que las etiquetas no se superpongan */[m
[32m+[m[32m        .total-label {[m
[32m+[m[32m            flex: 1;[m
[32m+[m[32m            text-align: left;[m
[32m+[m[32m            font-weight: 500;[m
[32m+[m[32m            color: #374151;[m
[32m+[m[32m            position: relative;[m
[32m+[m[32m            z-index: 1;[m
[32m+[m[32m            padding-right: 10px;[m
         }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Estilos para filas especiales */[m
         .total-row {[m
             background: #003366;[m
             color: white;[m
             font-weight: bold;[m
             font-size: 1.1rem;[m
         }[m
[32m+[m[41m        [m
[32m+[m[32m        .total-row .total-label,[m
[32m+[m[32m        .total-row .total-value {[m
[32m+[m[32m            color: white;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
         .discount-row {[m
             background: #fef3c7;[m
             color: #92400e;[m
             font-weight: bold;[m
         }[m
[32m+[m[41m        [m
[32m+[m[32m        .discount-row .total-label,[m
[32m+[m[32m        .discount-row .total-value {[m
[32m+[m[32m            color: #92400e;[m
[32m+[m[32m            font-weight: bold;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Estilos adicionales para mejorar la presentación */[m
[32m+[m[32m        .total-row-item:hover {[m
[32m+[m[32m            background-color: #f9fafb;[m
[32m+[m[32m            transition: background-color 0.2s ease;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .total-row:hover,[m
[32m+[m[32m        .discount-row:hover {[m
[32m+[m[32m            opacity: 0.95;[m
[32m+[m[32m            transition: opacity 0.2s ease;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* ESTILOS ESTANDARIZADOS PARA TODOS LOS NÚMEROS MONETARIOS */[m
[32m+[m[32m        .total-value,[m
[32m+[m[32m.items-table td.text-right,[m
[32m+[m[32m.provisiones-table td.text-right {[m
[32m+[m[32m    font-family: 'Courier', 'Courier New', monospace;[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    letter-spacing: 0.5px;[m
[32m+[m[32m    color: #111827;[m
[32m+[m[32m}[m
[32m+[m[41m        [m
[32m+[m[32m        /* Estilos para el total principal - mantener destacado */[m
[32m+[m[32m        .total-row .total-label {[m
[32m+[m[32m            font-family: 'Courier', 'Courier New', monospace;[m
[32m+[m[32m            font-size: 1.1rem;[m
[32m+[m[32m            letter-spacing: 0.5px;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        .total-row .total-value {[m
[32m+[m[32m            font-family: 'Courier', 'Courier New', monospace;[m
[32m+[m[32m            font-size: 1.1rem;[m
[32m+[m[32m            font-weight: 700;[m
[32m+[m[32m            color: white;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Estilos para filas de descuento */[m
[32m+[m[32m        .discount-row .total-value {[m
[32m+[m[32m            color: #92400e;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Estilo específico para evitar que TOTAL A PAGAR se comprima */[m
[32m+[m[32m        .total-row-item:has(.total-label:contains("TOTAL A PAGAR")) .total-label {[m
[32m+[m[32m            white-space: nowrap;[m
[32m+[m[32m            overflow: visible;[m
[32m+[m[32m            min-width: 0;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Alternativa para navegadores que no soportan :has() */[m
[32m+[m[32m        .total-row-item.total-row .total-label {[m
[32m+[m[32m            white-space: nowrap;[m
[32m+[m[32m            overflow: visible;[m
[32m+[m[32m            min-width: 0;[m
[32m+[m[32m        }[m
         /* QR integrado en el campo de firma */[m
         .qr-integrated {[m
             display: flex;[m
[36m@@ -309,7 +419,7 @@[m
             background: #f3f4f6;[m
             padding: 3px 6px;[m
             border-radius: 4px;[m
[31m-            font-family: 'Courier New', monospace;[m
[32m+[m[32m            font-family: 'Courier', 'Courier New', monospace;[m
             word-break: break-word;[m
             text-align: center;[m
             max-width: 80px;[m
[36m@@ -329,6 +439,69 @@[m
                 max-width: 70px;[m
                 padding: 4px 8px;[m
             }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Mejoras para pantallas pequeñas */[m
[32m+[m[32m            .totals-container {[m
[32m+[m[32m                min-width: 280px;[m
[32m+[m[32m                font-size: 0.9rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .total-row-item {[m
[32m+[m[32m                padding: 6px 12px;[m
[32m+[m[32m                min-height: 35px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .total-value {[m
[32m+[m[32m                min-width: 70px;[m
[32m+[m[32m                margin-left: 15px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .total-row {[m
[32m+[m[32m                font-size: 1rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Asegurar separación mínima en pantallas pequeñas */[m
[32m+[m[32m            .total-value {[m
[32m+[m[32m                min-width: 60px;[m
[32m+[m[32m                margin-left: 10px;[m
[32m+[m[32m                font-size: 0.9rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .total-label {[m
[32m+[m[32m                font-size: 0.9rem;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            /* Mantener consistencia tipográfica en pantallas pequeñas */[m
[32m+[m[32m            .items-table td.text-right,[m
[32m+[m[32m            .provisiones-table td.text-right,[m
[32m+[m[32m            .total-value {[m
[32m+[m[32m                font-size: 0.9rem;[m
[32m+[m[32m                font-weight: 600;[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        /* Estilos para impresión - asegurar que no haya solapamiento */[m
[32m+[m[32m        @media print {[m
[32m+[m[32m            .totals-container {[m
[32m+[m[32m                min-width: 100%;[m
[32m+[m[32m                box-shadow: none;[m
[32m+[m[32m                border: 1px solid #e5e7eb;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .total-row-item {[m
[32m+[m[32m                padding: 10px 20px;[m
[32m+[m[32m                min-height: 45px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .total-value {[m
[32m+[m[32m                min-width: 100px;[m
[32m+[m[32m                margin-left: 30px;[m
[32m+[m[32m            }[m
[32m+[m[41m            [m
[32m+[m[32m            .total-row .total-label,[m
[32m+[m[32m            .total-row .total-value {[m
[32m+[m[32m                font-size: 1.2rem;[m
[32m+[m[32m            }[m
         }[m
         .qr-absolute img {[m
             width: 90px;[m
[36m@@ -350,7 +523,7 @@[m
             background: #f3f4f6;[m
             padding: 3px 6px;[m
             border-radius: 4px;[m
[31m-            font-family: 'Courier New', monospace;[m
[32m+[m[32m            font-family: 'Courier', 'Courier New', monospace;[m
             word-break: break-word;[m
             margin-top: 3px;[m
             text-align: center;[m
[36m@@ -560,46 +733,42 @@[m
         [m
         <!-- Totales y descuentos -->[m
         <div class="totals-section">[m
[31m-            <table class="totals-table">[m
[31m-                <colgroup>[m
[31m-                    <col style="width: 60%;">[m
[31m-                    <col style="width: 40%;">[m
[31m-                </colgroup>[m
[32m+[m[32m            <div class="totals-container">[m
                 {{#if descuento}}[m
[31m-                <tr class="discount-row">[m
[31m-                    <td>Descuento ({{descuento}}%)</td>[m
[31m-                    <td class="text-right">-{{descuentoCalculado}} €</td>[m
[31m-                </tr>[m
[32m+[m[32m                <div class="total-row-item discount-row">[m
[32m+[m[32m                    <span class="total-label">Descuento ({{descuento}}%)</span>[m
[32m+[m[32m                    <span class="total-value">-{{descuentoCalculado}} €</span>[m
[32m+[m[32m                </div>[m
                 {{/if}}[m
[31m-                <tr>[m
[31m-                    <td>Base Imponible</td>[m
[31m-                    <td class="text-right">{{baseImponible}} €</td>[m
[31m-                </tr>[m
[31m-                <tr>[m
[31m-                    <td>IVA ({{tipoIVA}}%)</td>[m
[31m-                    <td class="text-right">{{cuotaIVA}} €</td>[m
[31m-                </tr>[m
[32m+[m[32m                <div class="total-row-item">[m
[32m+[m[32m                    <span class="total-label">Base Imponible</span>[m
[32m+[m[32m                    <span class="total-value">{{baseImponible}} €</span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="total-row-item">[m
[32m+[m[32m                    <span class="total-label">IVA ({{tipoIVA}}%)</span>[m
[32m+[m[32m                    <span class="total-value">{{cuotaIVA}} €</span>[m
[32m+[m[32m                </div>[m
                 {{#if retencion}}[m
[31m-                <tr>[m
[31m-                    <td>Retención ({{retencion}}%)</td>[m
[31m-                    <td class="text-right">-{{cuotaRetencion}} €</td>[m
[31m-                </tr>[m
[32m+[m[32m                <div class="total-row-item">[m
[32m+[m[32m                    <span class="total-label">Retención ({{retencion}}%)</span>[m
[32m+[m[32m                    <span class="total-value">-{{cuotaRetencion}} €</span>[m
[32m+[m[32m                </div>[m
                 {{/if}}[m
[31m-                <tr class="total-row">[m
[31m-                    <td>TOTAL</td>[m
[31m-                    <td class="text-right">{{subtotal}} €</td>[m
[31m-                </tr>[m
[32m+[m[32m                <div class="total-row-item total-row">[m
[32m+[m[32m                    <span class="total-label">TOTAL</span>[m
[32m+[m[32m                    <span class="total-value">{{subtotal}} €</span>[m
[32m+[m[32m                </div>[m
                 {{#if provisiones}}[m
[31m-                <tr class="discount-row">[m
[31m-                    <td>Provisiones Aplicadas</td>[m
[31m-                    <td class="text-right">-{{descuentoProvisiones}} €</td>[m
[31m-                </tr>[m
[31m-                <tr class="total-row" style="background: #059669; color: white;">[m
[31m-                    <td>TOTAL A PAGAR</td>[m
[31m-                    <td class="text-right">{{importeTotal}} €</td>[m
[31m-                </tr>[m
[32m+[m[32m                <div class="total-row-item discount-row">[m
[32m+[m[32m                    <span class="total-label">Provisiones Aplicadas</span>[m
[32m+[m[32m                    <span class="total-value">-{{descuentoProvisiones}} €</span>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="total-row-item total-row" style="background: #059669; color: white;">[m
[32m+[m[32m                    <span class="total-label">TOTAL A PAGAR</span>[m
[32m+[m[32m                    <span class="total-value">{{importeTotal}} €</span>[m
[32m+[m[32m                </div>[m
                 {{/if}}[m
[31m-            </table>[m
[32m+[m[32m            </div>[m
         </div>[m
         